{
  "name": "set-up-ts-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoshimitakuto/set-up-ts-backend.git",
  "author": "YoshimiTakuto <takuto.yoshimi@ncdc.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}
